#For creating new account
newEmailId = prethumnan03@gmail.com
existingEmail=prethumnan12@gmail.com
firstName = prethumnan
lastName = J
password = 12345678
wrongPassword=87654321
lessCharacterPassword=123
date =14
month = June
year = 1999

#For signin
signinEmail=prethumnan12@gmail.com
signinPassword= 12345678

